# CDC.Reader

./: CDC_POC_DB.sql  CDC_POC_DB_BACKUP.sql  Employees_CDC.sql  Employees_CDC_BACKUPDB.sql  LICENSE  README.md
CDC.Event.Generator/: CDC.Event.Generator.csproj  EmployeeEventGenerator.cs
CDC.Event.Generator/Dex/: DexClient.cs
CDC.Event.Generator/Extension/: DexEvent.cs
CDC.Reader/: CDC.Reader.csproj  CDC.Reader.sln  Program.cs  Worker.cs  appsettings.Development.json
CDC.Reader.Application/: CDC.Reader.Application.csproj  ISqlExtension.cs
CDC.Reader.Application/Extension/: SqlExtension.cs
CDC.Reader.Core/Enums/: TableNames.cs
CDC.Reader.Core/Extensions/: Extensions.cs
CDC.Reader.Infrastructure/: CDC.Reader.Infrastructure.csproj
CDC.Reader.Infrastructure/Context/: ContextFactory.cs  EmployeeContext.cs
CDC.Reader.Infrastructure/Context/Configs/: CDCProcessLogsConfig.cs  EmployeeCTConfig.cs
CDC.Reader.Infrastructure/Context/Interface/: IContextFactory.cs
CDC.Reader.Infrastructure/Repository/: CDCProcessLogRepository.cs  EmployeeRepository.cs
CDC.Reader.Infrastructure/Repository/Interface/: ICDCProcessLogRepository.cs  IEmployeeRepository.cs
CDC.Reader.Models/Models/: CDCProcessLogs.cs  EmployeeCT.cs
CDC.Reader/Properties/: launchSettings.json
